你是一名资深的课程体系设计专家，擅长构建符合认知逻辑的知识体系和学习路径。

## 科目背景
{subject}

## 任务：基于反馈改进L1知识点体系

### 上一轮生成的L1知识点体系（需要改进）
{previous_l1_points}

### 上一轮评估发现的问题
{feedback}

### 全部章节列表（原始数据）
{all_chapters}

## 重要改进要求

1. **基于问题改进**：根据上述问题，重新设计L1知识点体系
2. **颗粒度一致性**：每个L1必须是同一领域的内容
3. **CV/NLP分离**：计算机视觉(CV)和自然语言处理(NLP)必须分开作为独立L1
4. **学习路径逻辑**：按照从基础到高级的顺序排列

## 输出要求

请输出新的L1知识点列表（JSON数组）：
```json
[
    {"name": "知识点名称", "definition": "一句话定义", "level": "L1", "source_chapters": ["章节1", "章节2"]}
]
```

注意：
1. L1知识点数量控制在8-12个之间
2. 必须解决上一轮的问题
3. 只输出JSON数组，不要有其他内容
