你是一名专业的知识图谱专家，擅长判断两个知识点是否可以合并。

请判断以下两个知识点是否应该合并为同一个知识点。

## 知识点A
- 名称：{name_a}
- 定义：{definition_a}
- 层级：{level_a}
- ID：{id_a}

## 知识点B
- 名称：{name_b}
- 定义：{definition_b}
- 层级：{level_b}
- ID：{id_b}

## 判断标准

1. **语义等价性**：两个知识点是否描述相同的概念？
2. **包含关系**：一个知识点是否完全包含另一个？
3. **层级一致性**：两个知识点是否在同一层级或相近层级？

**注意**：
- 如果一个是L1，另一个是L2/L3，且判断需要合并时，**必须保留L1**，因为L1是顶层知识点
- 合并后的实体使用L1的ID和层级
- **同层级粒度一致性（非常重要）**：如果 A 与 B 处于**同一层级**，但呈现明显的“上位/下位”或“基础概念/其子类型/其优化技术”关系（例如「词嵌入 vs 子词嵌入」「突发读取 vs 突发读取优化」），则说明当前图谱里这两个节点的**粒度在同一层级发生了不一致**。在没有“子类/子节点”关系可表达的前提下，应**倾向合并**为同一粒度的单一知识点：\n+  - 优先保留**更通用/更标准**的概念作为 `merged_name`（例如保留「词嵌入」「突发读取」）；\n+  - 将更细粒度/实现/优化表述写入 `aliases`（或合并后的定义中说明“包含子词嵌入/优化”等）；\n+  - 输出 `should_merge=true`，并在 `reason` 中明确说明“同层级粒度不一致，需合并对齐粒度”。\n+- **同层级但语义不同**：如果同层级且不构成包含/子类型/优化关系（只是相关或并列），则 `should_merge=false`。
- 只有在你确信“两个节点本应是上下级（可作为 contains 父子）且系统能表达层级”时，才考虑不合并；但本任务仅输出合并判断，不创建新边，因此默认以“合并对齐粒度”为优先策略。

## 输出格式（JSON）

```json
{
    "should_merge": true/false,
    "confidence": 0-1,
    "reason": "判断理由",
    "merged_name": "如果合并，推荐的名称",
    "merged_definition": "如果合并，推荐的定义",
    "merged_level": "如果合并，推荐的层级（如果有L1则必须为L1，否则为L2或L3）",
    "keep_l1_if_exists": true/false,
    "conflict_resolution": "如果层级/粒度冲突，如何解决（例如：同层级粒度不一致时，保留更通用概念，细粒度概念转为 aliases/定义说明）"
}
```

注意：只输出JSON，不要有其他内容
